#This file is written in Python.
#It is a calculator.

#User input
num1 = input("Number 1 = " )
print("You can choose from the following operators: +, -, *, /, ^ ")
op = input("Choose operator: " )
num2 = input("Number 2 = " )
  
#Transform str(User Input) into int(User Input)
a = int(num1)
b = int(num2)

#Creating the different operations
def add(a,b):
    return a+b

def sub(a,b):
  return a-b

def mult(a,b):
  return a*b

def div(a,b):
  return a/b

def pwr(a,b):
  return a**b

if op == "+":
  print(add(a,b))
elif op == "-":
  print(sub(a,b))
elif op == "*":
  print(mult(a,b))
elif op == "/":
  print(div(a,b))
elif op == "^":
  print(pwr(a,b))
else:
  print("Error")

