#This file is written in Python


# import everything from tkinter module 
from tkinter import*

# create a tkinter window
Calc = Tk()             
 
# Open window having dimension 240x400 pixels
Calc.geometry('240x400')
Calc.title("Calculator")
 
# Create the buttons (numbers)
btn1 = Button(Calc, text = '1', height= 2, width= 4, bd = "3",
             command = lambda: print("1")) 
btn1.place(x=50, y=70)

btn2 = Button(Calc, text = "2", height= 2, width= 4, bd = "3",
              command = lambda: print ("2"))
btn2.place(x=85, y=70)

btn3 = Button(Calc, text = "3", height= 2, width= 4, bd = "3",
              command = lambda: print ("3"))
btn3.place(x=120, y=70)

btn4 = Button(Calc, text = "4", height= 2, width= 4, bd = "3",
              command = lambda: print ("4"))
btn4.place(x=50, y=110)

btn5 = Button(Calc, text = "5", height= 2, width= 4, bd = "3",
              command = lambda: print ("5"))
btn5.place(x=80, y=110)

btn6 = Button(Calc, text = "6", height= 2, width= 4, bd = "3",
              command = lambda: print ("6"))
btn6.place(x=110, y=110)

btn7 = Button(Calc, text = "7", height= 2, width= 4, bd = "3",
              command = lambda: print ("7"))
btn7.place(x=50, y=150)

btn8 = Button(Calc, text = "8", height= 2, width= 4, bd = "3",
              command = lambda: print ("8"))
btn8.place(x=80, y=150)

btn9 = Button(Calc, text = "9", height= 2, width= 4, bd = "3",
              command = lambda: print ("9"))
btn9.place(x=110, y=150)

btn0 = Button(Calc, text = "0", height= 2, width= 4, bd = "3",
              command = lambda: print ("0"))
btn0.place(x=80, y=190)


Btns = {btn0: 0,
            btn1: 1,
            btn2: 2,
            btn3: 3,
            btn4: 4, 
            btn5: 5,
            btn6: 6,
            btn7: 7,
            btn8: 8,
            btn9: 9
            }

# Create the buttons for the operators
plus = Button(Calc, text ="+", bd="3", height= 2, width= 4,
              command = lambda: print("+"))
plus.place(x=140,y=70)

minus = Button(Calc, text = "-", bd= "3", height= 2, width= 4,
               command = lambda: print ("-"))
minus.place(x=140, y=110)

times = Button(Calc, text = "x", bd = "3", height= 2, width= 4,
               command = lambda: print ("*"))
times.place(x=140, y= 150)

div = Button(Calc, text = "/", bd = "3", height= 2, width= 4,
             command = lambda: print("/"))
div.place(x=140, y= 190)


a =1 
b = 7

#Formulas for each operation
def sum():
    print (a+b)

def subs():
    print (a-b)

def mult():
    print (a*b)

def div():
    print (a/b)

Op = {plus: sum(),
      minus: subs(),
      times: mult(),
      div: div()
      }

#Attempt to show the output on the Calc
output = Label(Calc, text = "The answer is:" , 
             )
output.place(x=30, y=30)

lol = Frame(Calc, height=10,width = 5)
lol.place(x=50,y=220)

Calc.mainloop()
